<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>My Portfolio</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/Zamo 5.jpg" rel="icon">
  <link href="assets/img/Zamo 5.jpg" rel="Zamo 5">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

 
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="container">

      <h1><a href="index.html">Zamokuhle Ngubane</a></h1>
      <h2>I am a dedicated <span>software development</span> based in Cape Town.</h2>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link active" href="#header">Home</a></li>
          <li><a class="nav-link" href="#about">About</a></li>
          <li><a class="nav-link" href="#resume">Resume</a></li>
          <li><a class="nav-link" href="#services">Services</a></li>
          <li><a class="nav-link" href="#portfolio">Portfolio</a></li>
          <li><a class="nav-link" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <div class="social-links">
        <a href="https://x.com/ZamokuhleNgub12" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="https://www.facebook.com/zamor.ngubane" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="https://www.instagram.com/zamokuhlengubane440/" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="https://www.linkedin.com/in/zamokuhle-ngubane-284467168/" class="linkedin"><i class="bi bi-linkedin"></i></a>
      </div>

    </div>
  </header><!-- End Header -->

  <!-- ======= About Section ======= -->
  <section id="about" class="about">

    <!-- ======= About Me ======= -->
    <div class="about-me container">

      <div class="section-title">
        <h2>About</h2>
        <p>Learn more about me</p>
      </div>

      <div class="row">
        <div class="col-lg-4" data-aos="fade-right">
          <img src="assets/img/Zamo/Zamo 5.jpg" class="img-fluid" alt="">
        </div>
        <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
          <h3>Full Stack Developer | Web Developer | Front-End Developer</h3>
          <div class="row">
            <div class="col-lg-6">
              <ul>
                <li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span>26 October</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>078 592 7864</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>Cape Town</span></li>
              </ul>
            </div>
            <div class="col-lg-6">
              <ul>
                <li><i class="bi bi-chevron-right"></i> <strong>NDip:</strong> <span>Information Technology (Software Dev.)</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>zamokuhlengubane440@gmail.com</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Availability:</strong> <span>Immediately</span></li>
              </ul>
            </div>
          </div>
          <p>
            A positive and detail-oriented Full Stack Developer based in Cape Town with a National Diploma in Information Technology (Software Development) from Mangosuthu University of Technology. Gained experience in coding, debugging, software hosting, service desk support, and website maintenance at Luthango Holdings Pty Ltd and Best So Far Digital. Currently working at ABSA Software Development Programme, utilizing HTML, CSS, JavaScript, Python, and Django. Previously developed the CET Learning Management System at Cape Peninsula University of Technology, focusing on system design, feature development, UX/UI design, and documentation. Also has administrative experience as a Residence Student Assistant at Mangosuthu University of Technology, managing correspondence, databases, and student records.</p>
        </div>
      </div>

    </div><!-- End About Me -->

    <!-- ======= Skills ======= -->
    <div class="interests container">

      <div class="section-title">
        <h2>Skills</h2>
      </div>

      <div class="row">
        <div class="col-lg-3 col-md-4">
          <div class="icon-box">
            <i class="bi bi-filetype-html" style="color: #ffbb2c;"></i>
            <h3>HTML</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
          <div class="icon-box">
            <i class="bi bi-filetype-css" style="color: #5578ff;"></i>
            <h3>CSS</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
          <div class="icon-box">
            <i class="bi bi-filetype-js" style="color: #e80368;"></i>
            <h3>JavaScript</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-lg-0">
          <div class="icon-box">
            <i class="bi bi-filetype-py" style="color: #e361ff;"></i>
            <h3>Python</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="bi bi-filetype-java" style="color: #47aeff;"></i>
            <h3>Java</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="bi bi-bootstrap" style="color: #ffa76e;"></i>
            <h3>Bootstrap</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <img src="assets/img/skills/node-js-removebg-preview.png" alt="" width="32" height="32">
              &nbsp;&nbsp;&nbsp;<h3>Node.js</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <img src="https://upload.wikimedia.org/wikipedia/commons/a/a7/React-icon.svg" alt="React Logo" style="width: 32px; height: 32px;">
            &nbsp;&nbsp;&nbsp;<h3>React.js</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="bi bi-github" style="color: #b2904f;"></i>
            <h3>GitHub Workflows</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="bi bi-filetype-sql" style="color: #b20969;"></i>
            <h3>MySQL</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="bi bi-filetype-php" style="color: #ff5828;"></i>
            <h3>phpmyadmin</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="bi bi-wordpress" style="color: #29cc61;"></i>
            <h3>WordPress</h3>
          </div>
        </div>
      </div>

    </div><!-- End Interests -->
     
    <!-- Achievements -->
    <div class="testimonials container">

      <div class="section-title">
        <h2>Achievements</h2>
      </div>

      <div id="carouselExample" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active" style="background-image: url('/Personal/assets/img/cape-town-city-tour1.jpg');">
                <div class="d-flex flex-column align-items-center justify-content-center" style="height: 300px;">
                    <h3>City of Cape Town</h3>
                    <p>Heckathon 2024</p>
                    <a href="/Personal/assets/img/Achievements/Hackathon 2024.pdf" download class="btn btn-primary">View Certificate</a>
                </div>
            </div>
            <div class="carousel-item" style="background-image: url('/Personal/assets/img/AWS\ \(2\).jpg')">
                <div class="d-flex flex-column align-items-center justify-content-center" style="height: 300px;">
                    <h3>AWS Certificate</h3>
                    <p>Cloud Practitioner Essentials Day</p>
                    <a href="/Personal/assets/img/Achievements/AWS Certificate.pdf" download class="btn btn-primary">View Certificate</a>
                </div>
            </div>
            <div class="carousel-item" style="background-image: url('/Personal/assets/img/digital\ marketing.png')">
                <div class="d-flex flex-column align-items-center justify-content-center" style="height: 300px;">
                    <h3>Inbound Marketing Certificate</h3>
                    <p>Online Course from Hubspot Academy</p>
                    <a href="/Personal/assets/img/Achievements/Inbound Marketing.pdf" download class="btn btn-primary">View Certificate</a>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    </div>

    <!-- ======= Testimonials ======= -->
    <div class="testimonials container">

      <div class="section-title">
        <h2>Testimonials</h2>
      </div>

      <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
        <div class="swiper-wrapper">

          <div class="swiper-slide">
            <div class="testimonial-item">
              <p>
                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                He is an individual with a positive mindset and a strong work ethic. His educational background, combined with his professional experience as a full-stack developer, showcases his versatility and capability to adapt to new challenges. His technical skills, attention to detail, and team-oriented approach make him a valuable asset in any organization.
                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
              </p>
              <img src="assets/img/testimonials/Afika.jfif" class="testimonial-img" alt="">
              <h3>Afika Maliwa</h3>
              <h4>Candidate Success Manager at CAPACITI - UVU Africa</h4>
            </div>
          </div><!-- End testimonial item -->

          <div class="swiper-slide">
            <div class="testimonial-item">
              <p>
                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                I've had the pleasure of working closely with Zamokuhle on several projects, and I must say, his attention to detail is remarkable. He has a solid understanding of web development technologies and consistently delivers high-quality work. Zamokuhle's collaborative nature and willingness to go the extra mile make him an asset to any team.
                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
              </p>
              <img src="assets/img/testimonials/Omphile.jfif" class="testimonial-img" alt="">
              <h3>Omphile Rantswele</h3>
              <h4>Tech. Champion at CAPACITI - UVU Africa</h4>
            </div>
          </div><!-- End testimonial item -->

          <div class="swiper-slide">
            <div class="testimonial-item">
              <p>
                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                EWorking with Zamokuhle has been a pleasure. His enthusiasm for learning and his ability to adapt to new technologies quickly are impressive. He has a strong grasp of software development principles and has contributed significantly to our team's success. Zamokuhle's positive attitude and collaborative approach make him a valuable asset to any project.
                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
              </p>
              <img src="assets/img/testimonials/Brandon.jfif" class="testimonial-img" alt="">
              <h3>Brandon September</h3>
              <h4>Education Digital mentor at CapaCiTi Digital Career Accelerator</h4>
            </div>
          </div><!-- End testimonial item -->

          <div class="swiper-slide">
            <div class="testimonial-item">
              <p>
                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                Zamokuhle is a remarkable software developer who made significant contributions to our projects. His expertise in system design, user experience, and integration with other systems was invaluable. His ability to work under pressure and meet deadlines consistently impressed the team. He's strong communication skills and dedication to quality were evident in every aspect of his work.
                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
              </p>
              <img src="assets/img/testimonials/Waldon.jfif" class="testimonial-img" alt="">
              <h3>Waldon Hendricks</h3>
              <h4>Information Technology Lecturer : Communication Networks at Cape Peninsula University of Technology</h4>
            </div>
          </div><!-- End testimonial item -->

        </div>
        <div class="swiper-pagination"></div>
      </div>

      <div class="owl-carousel testimonials-carousel">

      </div>

    </div><!-- End Testimonials  -->

  </section><!-- End About Section -->

  <!-- ======= Resume Section ======= -->
  <section id="resume" class="resume">
    <div class="container">

      <div class="section-title">
        <h2>Resume</h2>
        <p>Check My Resume</p>
      </div>

      <div class="row">
        <div class="col-lg-6">
          <h3 class="resume-title">Education</h3>
          <div class="resume-item pb-0">
            <h4>Mangosuthu University of Technology</h4>
            <p><em>National Diploma in Information Technology (Software Development)</em></p>
            <p>
            <ul>
              <li>Status: Completed</li>
              <li>Year: 2020</li>
            </ul>
            </p>
          </div>

          <h3 class="resume-title">Professional Experience</h3>
          <div class="resume-item">
            <h4>FULL STACK DEVELOPER</h4>
            <h5>2024 - Present</h5>
            <p><em>UVU-Africa, Cape Town</em></p>
            <p>
              <li>Develop Full Stack Tutor Website: Utilize HTML, CSS, and JavaScript for front-end development.</li>
              <li>Develop Banking App: Implement functionality using Python. </li>
              <li>Develop FashionSet E-commerce Website: Design and build using HTML, CSS, and JavaScript.</li>
              <li>Develop Chat App: Utilize Node.js for server-side and React.js for client-side development.</li>
              <li>Develop Library Management System: Implement using Java.</li>
            </p>
          </div>
          <div class="resume-item">
            <h4>JUNIOR SOFTWARE DEVELOPER</h4>
            <h5>2023 - 2023 (contract ended)</h5>
            <p><em>Cape Peninsula University of Technology, Developing CET Learning Management System</em></p>
            <p>
              <li>System Design and Architecture.</li>
              <li>Feature Development. </li>
              <li>User Experience (UX) and User Interface (UI) Design.</li>
              <li>Documentation and Training.</li>
            </p>
          </div>
          <div class="resume-item">
            <h4>JUNIOR SOFTWARE DEVELOPER</h4>
            <h5>Jan 2022 – Dec 2022 (contract ended)</h5>
            <p><em>Luthango Holdings Pty Ltd (Learnership), Cape Town</em></p>
            <p>
              <li>Learning about software development.</li>
              <li>Assisting experienced software developers. </li>
              <li>Coding and debugging software applications.</li>
              <li>Collaborating with team members to develop new software.</li>
              <li>Implementing updates and changes in software.</li>
              <li>Analyze users' needs and then design and develop software to meet those needs.</li>
            </p>
          </div>
          <div class="resume-item">
            <h4>JUNIOR SOFTWARE DEVELOPER (IN-SERVICE TRAINING)</h4>
            <h5>Jan 2021 - June 2021 (contract ended)</h5>
            <p><em>Best So Far Digital (Inservice Training), Durban</em></p>
            <p>
              <li>Software/Web developer.</li>
              <li>Software/Web hosting using CPanel. </li>
              <li>Validation procedures.</li>
              <li>Updating content on the website.</li>
              <li>Modifying software to fix errors, adapt it to new hardware, improve its performance, upgrading interfaces.</li>
              <li>Troubleshooting software problems.</li>
              <li>Designing and responsive.</li>
            </p>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="resume-item">
            <h4>RESIDENCE STUDENT ASSISTANT</h4>
            <h5>Jan 2020 – Dec 2020 (contract ended)</h5>
            <p><em>Mangosuthu Universty of Technology, Durban</em></p>
            <p>
            <ul>
              <li>Undertaking all correspondence including incoming and outgoing calls, faxing, emails, printing, scanner, etc.</li>
              <li>Maintenance of databases, websites, and another electronic networks.</li>
              <li>Compile a database of all students at the residence.</li>
              <li>Assist with checking and confirming the validity of the occupancy list with the Residence Manager and placement team.</li>
              <li>Assist with filling and room check forms.</li>
              <li>Check the room inventory forms and ensure that it is correctly displayed and filled.</li>
              <li>Report maintenance problems to the residence management.</li>
              <li>Work and collaborate with the rest of the department team.</li>
            </ul>
            </p>
          </div>
          <h3 class="resume-title">References</h3>
          <div class="resume-item">
            <h5>1. Miss. Afika Maliwa</h5>
            <p>
            <ul>
              <li>Company Name: CAPACITI - UVU Africa</li>
              <li>Position: Candidate Success Manager</li>
              <li>Email: afika.maliwa@capaciti.org.za</li>
              <li>Cellphone: 078 692 2178</li>
            </ul>
            </p>
          </div>
          <div class="resume-item">
            <h5>2. Mr. Waldon Hendricks</h5>
            <p>
            <ul>
              <li>Company Name: Cape Peninsula University of Technology</li>
              <li>Position: Information Technology Lecturer : Communication Networks & Facilitator of the CET LMS Development Project</li>
              <li>Email: HendricksW@cput.ac.za</li>
              <li>Cellphone: 021 460 3778 / 073 469 6742</li>
            </ul>
            </p>
          </div>
          <div class="resume-item">
            <h5>3. Mr. Lunga Dyabooi</h5>
            <p>
            <ul>
              <li>Company Name: Luthango Holdings Pty Ltd</li>
              <li>Position: CEO</li>
              <li>Email: liqhamescs@gmail.com</li>
              <li>Cellphone: 076 386 2385</li>
            </ul>
            </p>
          </div>
          <div class="resume-item">
            <h5>4. Mr. Shermer Stuart</h5>
            <p>
            <ul>
              <li>Company Name: Best So Far Digital</li>
              <li>Position: CEO</li>
              <li>Email: info@bestsofar.co.za</li>
              <li>Cellphone: 067 095 0502</li>
            </ul>
            </p>
          </div>
        </div>
      </div>

    </div>
  </section><!-- End Resume Section -->

  <!-- ======= Services Section ======= -->
  <section id="services" class="services">
    <div class="container">

      <div class="section-title">
        <h2>Services</h2>
        <p>My Services</p>
      </div>

      <div class="row">
        <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
          <div class="icon-box">
            <div class="icon"><i class="bi bi-window-stack"></i></div>
            <h4><a href="">Full-Stack Development</a></h4>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0">
          <div class="icon-box">
            <div class="icon"><i class="bi bi-code"></i></div>
            <h4><a href="">Software Development</a></h4>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0">
          <div class="icon-box">
            <div class="icon"><i class="bi bi-window-dock"></i></div>
            <h4><a href="">Web Development</a></h4>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
          <div class="icon-box">
            <div class="icon"><i class="bi bi-front"></i></div>
            <h4><a href="">Front-End Development</a></h4>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
          <div class="icon-box">
            <div class="icon"><i class="bi bi-briefcase"></i></div>
            <h4><a href="">Administration Support</a></h4>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
          <div class="icon-box">
            <div class="icon"><i class="bi bi-info-circle"></i></div>
            <h4><a href="">Help Desk Support</a></h4>
          </div>
        </div>

      </div>

    </div>
  </section><!-- End Services Section -->

  <!-- ======= Portfolio Section ======= -->
  <section id="portfolio" class="portfolio">
    <div class="container">

      <div class="section-title">
        <h2>Portfolio</h2>
        <p>My Works</p>
      </div>

      <div class="row">
        <div class="col-lg-12 d-flex justify-content-center">
          <ul id="portfolio-flters">
            <li data-filter="*" class="filter-active">All</li>
            <li data-filter=".filter-app">Indivisual Work</li>
            <li data-filter=".filter-card">Team Work</li>
            <li data-filter=".filter-web">Graphic Design Work</li>
          </ul>
        </div>
      </div>

      <div class="row portfolio-container">

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/portfolio/Git.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>GitHub Repositories</h4>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio/Git.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="GitHub Repositories"><i class="bx bx-plus"></i></a>
                <a href="https://github.com/ZamokuhleNgubane" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/portfolio/canva5 (1).jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Canva Designs</h4>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio/canva5 (1).jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Canva Design"><i class="bx bx-plus"></i></a>
                <a href="https://www.canva.com/design/DAGDZ56lx8A/9y4nXswyb2CpAFgPFiQpQw/edit" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/portfolio/full-stack-developer Tutor.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Full-Stack Tutors Application</h4>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio/full-stack-developer Tutor.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Welcome to our Online Full-Stack Tutor website, where students can connect with expert tutors to book their sessions."><i class="bx bx-plus"></i></a>
                <a href="https://online-tutor101.netlify.app" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-card">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/portfolio/sneaky.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Sneaky Website</h4>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio/sneaky.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="A user-friendly website where the community can easily book their slots for laundry services."><i class="bx bx-plus"></i></a>
                <a href="https://sneakykleenz.netlify.app/" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/portfolio/invideo.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Invideo Designs</h4>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio/invideo.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 2"><i class="bx bx-plus"></i></a>
                <a href="https://studio.invideo.io/preview?id=MTEwMjIzNzIyOTk1NTE5ODczNTE5MzQxNzAyOTc4OTQ1MDkyMzIzOQ==" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/portfolio/wordpress.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>NATESA Website</h4>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio/wordpress.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="NATESA Organization Structure Website"><i class="bx bx-plus"></i></a>
                <a href="https://natesa.co.za/" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-card">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/portfolio/fashionset.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>E-Commerce Website</h4>
              <p>FashionSet-Go</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio/fashionset.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 1"><i class="bx bx-plus"></i></a>
                <a href="https://fashion-set-go-website.netlify.app" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-card">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/portfolio/react_chat_application_OG_Image_1f05e14eb9.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Chat App</h4>
              <p>React.js & Node.js</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio/react_chat_application_OG_Image_1f05e14eb9.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 3"><i class="bx bx-plus"></i></a>
                <a href="https://github.com/MihlaliKota/BetaChatApp" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/portfolio/postermywall-600_XXVNUOS (1).jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Postermywall Designs</h4>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio/postermywall-600_XXVNUOS (1).jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 3"><i class="bx bx-plus"></i></a>
                <a href="https://www.postermywall.com/index.php/posters/mine#/designs" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

      </div>

    </div>
  </section><!-- End Portfolio Section -->

  <!-- ======= Contact Section ======= -->
  <section id="contact" class="contact">
    <div class="container">

      <div class="section-title">
        <h2>Contact</h2>
        <p>Contact Me</p>
      </div>

      <div class="row mt-2">

        <div class="col-md-6 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-map"></i>
            <h3>My Address</h3>
            <p>Cape Town, 6 Browning Road, Observatory, 7925</p>
          </div>
        </div>

        <div class="col-md-6 mt-4 mt-md-0 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-share-alt"></i>
            <h3>Social Profiles</h3>
            <div class="social-links">
          <a href="https://www.facebook.com/zamor.ngubane" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="https://www.instagram.com/zamokuhlengubane440/" class="instagram"><i class="bx bxl-instagram"></i></a>
          <a href="https://wa.me/0785927864" class="google-plus"><i class="bx bxl-whatsapp"></i></a>
          <a href="https://www.linkedin.com/in/zamokuhle-ngubane-284467168/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
          </div>
        </div>

        <div class="col-md-6 mt-4 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-envelope"></i>
            <h3>Email Me</h3>
            <p>zamokuhlengubane440@gmail.com</p>
          </div>
        </div>
        <div class="col-md-6 mt-4 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-phone-call"></i>
            <h3>Call Me</h3>
            <p>078 592 7864</p>
          </div>
        </div>
      </div>

      <form action="https://formspree.io/f/xgegbbep" method="post" role="form" class="php-email-form">
        <div class="row">
          <div class="col-md-6 form-group">
            <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
          </div>
          <div class="col-md-6 form-group mt-3 mt-md-0">
            <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
          </div>
        </div>
        <div class="form-group mt-3">
          <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
        </div>
        <div class="form-group mt-3">
          <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
        </div>
        <div class="my-3">
          <div class="loading">Loading</div>
          <div class="error-message"></div>
          <div class="sent-message">Your message has been sent. Thank you!</div>
        </div>
        <div class="text-center"><button type="submit">Send Message</button></div>
      </form>

    </div>
  </section><!-- End Contact Section -->

  <div class="credits">
   
    Designed by <span>Zamokuhle Ngubane</span>
  </div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>

</body>

</html>